# dev-test

./: .gitignore  README.md  apiresponses_bkk.json  build.gradle  gradle.properties
src/main/java/devtest/: Application.java  CsvFileWriter.java  HttpClientFactory.java  LocationToCsv.java  SuggestionApiFactory.java  TestApplication.java
src/main/java/devtest/Exceptions/: FileWriterException.java
src/main/java/devtest/entities/: Suggestion.java  SuggestionConverter.java
src/main/java/devtest/goeuro/: HttpClientFactory.java  LocationType.java  SuggestionApi.java  SuggestionApiFactory.java  SuggestionApiImpl.java
src/main/java/devtest/goeuro/dto/: GeoPositionDto.java  SuggestDto.java  SuggestListDto.java
src/test/java/devtest/: LocationToCsvTest.java  TestApplicationTests.java
src/test/java/devtest/entities/: SuggestionConverterTest.java
src/test/java/devtest/goeuro/: SuggestionApiImplTest.java
